{"version": 2, "width": 80, "height": 24, "timestamp": 1578149821, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.046121, "o", "\u001b]0;ubuntu@ubuntu: ~\u0007\u001b[01;32mubuntu@ubuntu\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1.162438, "o", "Do you want to load data from file\r\nnote, it has some disadvantages?[y/n] "]
[1.379310, "o", "N"]
[1.596182, "o", "\"]
[1.813054, "o", "r"]
[2.029926, "o", "\"]
[2.246798, "o", "n"]
[2.463670, "o", "\r\nDo you want to generate:\r\nall illogical combinations[i/I]\r\nall logically possible combinations[a/A]\r\nall common structure sharing combinations[s/S]\r\nall common combinations[c/C]\r\n>>> "]
[2.680542, "o", "I"]
[2.897414, "o", "\"]
[3.114286, "o", "r"]
[3.331158, "o", "\"]
[3.548030, "o", "n"]
[3.764902, "o", "\r\nPlease enter the details as required and "nan" if you want to ignore or end.\r\nAnd please, enter in sentence case, where ever possible.\r\n\r\nPlease enter all related names.\r\n<You can enter names of family members, pets, favorite edibles or authors, celebrities, etc>\r\n>>>"]
[3.981774, "o", "N"]
[4.198646, "o", "i"]
[4.415518, "o", "s"]
[4.632390, "o", "h"]
[4.849262, "o", "a"]
[5.066134, "o", "n"]
[5.283006, "o", "t"]
[5.499878, "o", "\"]
[5.716750, "o", "r"]
[5.933622, "o", "\"]
[6.150494, "o", "n"]
[6.367366, "o", ">>>"]
[6.584238, "o", "F"]
[6.801110, "o", "r"]
[7.017982, "o", "i"]
[7.234854, "o", "d"]
[7.451726, "o", "a"]
[7.668598, "o", "y"]
[7.885470, "o", "\"]
[8.102342, "o", "r"]
[8.319214, "o", "\"]
[8.536086, "o", "n"]
[8.752958, "o", ">>>"]
[8.969830, "o", "S"]
[9.186702, "o", "o"]
[9.403574, "o", "l"]
[9.620446, "o", "a"]
[9.837318, "o", "r"]
[10.054190, "o", "i"]
[10.271062, "o", "s"]
[10.487934, "o", "\"]
[10.704806, "o", "r"]
[10.921678, "o", "\"]
[11.138550, "o", "n"]
[11.355422, "o", ">>>"]
[11.572294, "o", "n"]
[11.789166, "o", "a"]
[12.006038, "o", "n"]
[12.222910, "o", "\"]
[12.439782, "o", "r"]
[12.656654, "o", "\"]
[12.873526, "o", "n"]
[13.090398, "o", "\r\nPlease enter Date of birth"]
[13.307270, "o", "1"]
[13.524142, "o", "3"]
[13.741014, "o", "\"]
[13.957886, "o", "r"]
[14.174758, "o", "\"]
[14.391630, "o", "n"]
[14.608502, "o", "\r\nPlease enter Month of birth"]
[14.825374, "o", "J"]
[15.042246, "o", "a"]
[15.259118, "o", "n"]
[15.475990, "o", "u"]
[15.692862, "o", "a"]
[15.909734, "o", "r"]
[16.126606, "o", "y"]
[16.343478, "o", "\"]
[16.560350, "o", "r"]
[16.777222, "o", "\"]
[16.994094, "o", "n"]
[17.210966, "o", "\r\nPlease enter all important years, like birth year, same for children, marriage, etc :\r\n>>>"]
[17.427838, "o", "2"]
[17.644710, "o", "0"]
[17.861582, "o", "0"]
[18.078454, "o", "0"]
[18.295326, "o", "\"]
[18.512198, "o", "r"]
[18.729070, "o", "\"]
[18.945942, "o", "n"]
[19.162814, "o", ">>>"]
[19.379686, "o", "2"]
[19.596558, "o", "0"]
[19.813430, "o", "0"]
[20.030302, "o", "3"]
[20.247174, "o", "\"]
[20.464046, "o", "r"]
[20.680918, "o", "\"]
[20.897790, "o", "n"]
[21.114662, "o", ">>>"]
[21.331534, "o", "2"]
[21.548406, "o", "0"]
[21.765278, "o", "0"]
[21.982150, "o", "7"]
[22.199022, "o", "\"]
[22.415894, "o", "r"]
[22.632766, "o", "\"]
[22.849638, "o", "n"]
[23.066510, "o", ">>>"]
[23.283382, "o", "2"]
[23.500254, "o", "0"]
[23.717126, "o", "2"]
[23.933998, "o", "0"]
[24.150870, "o", "\"]
[24.367742, "o", "r"]
[24.584614, "o", "\"]
[24.801486, "o", "n"]
[25.018358, "o", ">>>"]
[25.235230, "o", "n"]
[25.452102, "o", "a"]
[25.668974, "o", "n"]
[25.885846, "o", "\"]
[26.102718, "o", "r"]
[26.319590, "o", "\"]
[26.536462, "o", "n"]
[26.753334, "o", "\r\nDo you wish to submit any other any information? "]
[26.970206, "o", "Y"]
[27.187078, "o", "\"]
[27.403950, "o", "r"]
[27.620822, "o", "\"]
[27.837694, "o", "n"]
[28.054566, "o", ">>>"]
[28.271438, "o", "M"]
[28.488310, "o", "i"]
[28.705182, "o", "n"]
[28.922054, "o", "e"]
[29.138926, "o", "c"]
[29.355798, "o", "r"]
[29.572670, "o", "a"]
[29.789542, "o", "f"]
[30.006414, "o", "t"]
[30.223286, "o", "\"]
[30.440158, "o", "r"]
[30.657030, "o", "\"]
[30.873902, "o", "n"]
[31.090774, "o", ">>>"]
[31.307646, "o", "C"]
[31.524518, "o", "O"]
[31.741390, "o", "C"]
[31.958262, "o", "\"]
[32.175134, "o", "r"]
[32.392006, "o", "\"]
[32.608878, "o", "n"]
[32.825750, "o", ">>>"]
[33.042622, "o", "C"]
[33.259494, "o", "h"]
[33.476366, "o", "o"]
[33.693238, "o", "c"]
[33.910110, "o", "o"]
[34.126982, "o", "l"]
[34.343854, "o", "a"]
[34.560726, "o", "t"]
[34.777598, "o", "e"]
[34.994470, "o", "\"]
[35.211342, "o", "r"]
[35.428214, "o", "\"]
[35.645086, "o", "n"]
[35.861958, "o", ">>>"]
[36.078830, "o", "n"]
[36.295702, "o", "a"]
[36.512574, "o", "n"]
[36.729446, "o", "\"]
[36.946318, "o", "r"]
[37.163190, "o", "\"]
[37.380062, "o", "n"]
[37.596934, "o", "\r\nDo you want to enable mode 1337? "]
[37.813806, "o", "Y"]
[38.030678, "o", "\"]
[38.247550, "o", "r"]
[38.464422, "o", "\"]
[38.681294, "o", "n"]
[38.898166, "o", "\r\nWriting illogical keys\r\nDo you want to allow triplets?"]
[39.115038, "o", "Y"]
[39.331910, "o", "\"]
[39.548782, "o", "r"]
[39.765654, "o", "\"]
[39.982526, "o", "n"]
[40.199398, "o", "Task completed.\r\n"]
[40.416270, "o", "e"]
[40.633142, "o", "x"]
[40.850014, "o", "i"]
[41.066886, "o", "t"]
[63.288296, "o", "\r\n"]
[63.288836, "o", "exit\r\n"]
