{"version": 2, "width": 80, "height": 24, "timestamp": 1578149821, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.046121, "o", "\u001b]0;ubuntu@ubuntu: ~\u0007\u001b[01;32mubuntu@ubuntu\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1.162438, "o", "Do you want to load data from file\r\nnote, it has some disadvantages?[y/n] "]
[1.379310, "o", "N"]
[1.596182, "o", "\r\n"]
[1.596182, "o", "\r\nDo you want to generate:\r\nall illogical combinations[i/I]\r\nall logically possible combinations[a/A]\r\nall common structure sharing combinations[s/S]\r\nall common combinations[c/C]\r\n>>> "]
[1.813054, "o", "I"]
[2.029926, "o", "\r\n"]
[2.029926, "o", "\r\nPlease enter the details as required and "nan" if you want to ignore or end.\r\nAnd please, enter in sentence case, where ever possible.\r\n\r\nPlease enter all related names.\r\n<You can enter names of family members, pets, favorite edibles or authors, celebrities, etc>\r\n>>>"]
[2.246798, "o", "N"]
[2.463670, "o", "i"]
[2.680542, "o", "s"]
[2.897414, "o", "h"]
[3.114286, "o", "a"]
[3.331158, "o", "n"]
[3.548030, "o", "t"]
[3.764902, "o", "\r\n"]
[3.764902, "o", ">>>"]
[3.981774, "o", "F"]
[4.198646, "o", "r"]
[4.415518, "o", "i"]
[4.632390, "o", "d"]
[4.849262, "o", "a"]
[5.066134, "o", "y"]
[5.283006, "o", "\r\n"]
[5.283006, "o", ">>>"]
[5.499878, "o", "S"]
[5.716750, "o", "o"]
[5.933622, "o", "l"]
[6.150494, "o", "a"]
[6.367366, "o", "r"]
[6.584238, "o", "i"]
[6.801110, "o", "s"]
[7.017982, "o", "\r\n"]
[7.017982, "o", ">>>"]
[7.234854, "o", "n"]
[7.451726, "o", "a"]
[7.668598, "o", "n"]
[7.885470, "o", "\r\n"]
[7.885470, "o", "\r\nPlease enter Date of birth"]
[8.102342, "o", "1"]
[8.319214, "o", "3"]
[8.536086, "o", "\r\n"]
[8.536086, "o", "\r\nPlease enter Month of birth"]
[8.752958, "o", "J"]
[8.969830, "o", "a"]
[9.186702, "o", "n"]
[9.403574, "o", "u"]
[9.620446, "o", "a"]
[9.837318, "o", "r"]
[10.054190, "o", "y"]
[10.271062, "o", "\r\n"]
[10.271062, "o", "\r\nPlease enter all important years, like birth year, same for children, marriage, etc :\r\n>>>"]
[10.487934, "o", "2"]
[10.704806, "o", "0"]
[10.921678, "o", "0"]
[11.138550, "o", "0"]
[11.355422, "o", "\r\n"]
[11.355422, "o", ">>>"]
[11.572294, "o", "2"]
[11.789166, "o", "0"]
[12.006038, "o", "0"]
[12.222910, "o", "3"]
[12.439782, "o", "\r\n"]
[12.439782, "o", ">>>"]
[12.656654, "o", "2"]
[12.873526, "o", "0"]
[13.090398, "o", "0"]
[13.307270, "o", "7"]
[13.524142, "o", "\r\n"]
[13.524142, "o", ">>>"]
[13.741014, "o", "2"]
[13.957886, "o", "0"]
[14.174758, "o", "2"]
[14.391630, "o", "0"]
[14.608502, "o", "\r\n"]
[14.608502, "o", ">>>"]
[14.825374, "o", "n"]
[15.042246, "o", "a"]
[15.259118, "o", "n"]
[15.475990, "o", "\r\n"]
[15.475990, "o", "\r\nDo you wish to submit any other any information? "]
[15.692862, "o", "Y"]
[15.909734, "o", "\r\n"]
[15.909734, "o", ">>>"]
[16.126606, "o", "M"]
[16.343478, "o", "i"]
[16.560350, "o", "n"]
[16.777222, "o", "e"]
[16.994094, "o", "c"]
[17.210966, "o", "r"]
[17.427838, "o", "a"]
[17.644710, "o", "f"]
[17.861582, "o", "t"]
[18.078454, "o", "\r\n"]
[18.078454, "o", ">>>"]
[18.295326, "o", "C"]
[18.512198, "o", "O"]
[18.729070, "o", "C"]
[18.945942, "o", "\r\n"]
[18.945942, "o", ">>>"]
[19.162814, "o", "C"]
[19.379686, "o", "h"]
[19.596558, "o", "o"]
[19.813430, "o", "c"]
[20.030302, "o", "o"]
[20.247174, "o", "l"]
[20.464046, "o", "a"]
[20.680918, "o", "t"]
[20.897790, "o", "e"]
[21.114662, "o", "\r\n"]
[21.114662, "o", ">>>"]
[21.331534, "o", "n"]
[21.548406, "o", "a"]
[21.765278, "o", "n"]
[21.982150, "o", "\r\n"]
[21.982150, "o", "\r\nDo you want to enable mode 1337? "]
[22.199022, "o", "Y"]
[22.415894, "o", "\r\n"]
[22.415894, "o", "\r\nWriting illogical keys\r\nDo you want to allow triplets?"]
[22.632766, "o", "Y"]
[22.849638, "o", "\r\n"]
[22.849638, "o", "Task completed.\r\n"]
[23.066510, "o", "e"]
[23.283382, "o", "x"]
[23.500254, "o", "i"]
[23.717126, "o", "t"]
[24.288296, "o", "\r\n"]
[24.288836, "o", "exit\r\n"]
